
@import "_variables";

//FONTS

.rufina-regular(@font-size) {
  font-family: 'rufina', serif;
  font-weight: 400;
  font-size: @font-size;
}

.rufina-bold(@font-size) {
  font-family: 'rufina', serif;
  font-weight: 700;
  font-size: @font-size;
}

.roboto-light(@font-size) {
  font-family: 'roboto', sans-serif;
  font-weight: 300;
  font-size: @font-size;
}

.roboto-regular(@font-size) {
  font-family: 'roboto', sans-serif;
  font-weight: 400;
  font-size: @font-size;
}

.roboto-medium(@font-size) {
  font-family: 'roboto', sans-serif;
  font-weight: 500;
  font-size: @font-size;
}

//TITLE STYLE

.h2-style {
  color: @black-color;
  .rufina-bold(42px);
  margin: 0;
}

.h3-style {
  color: #263a41;
  .rufina-bold(22px);
}

.under-h2-text-style{
  color: @regular-font-color;
  .roboto-light(15px);
  text-align: center;
  line-height: 28px;
  cursor: default;
}

//LINKS

.a {
  text-decoration: none;
  &:hover{
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
  &:visited {
    color: currentColor;
  }
}


